{
  "name": "kwaai-schema",
  "version": "0.0.5",
  "description": "Json schema helpers",
  "main": "./index.js",
  "author": {
    "name": "Martin Naude",
    "email": "martin@entelect.co.za"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/martinza78/kwaai-schema"
  },
  "dependencies": {
      "JSONPath": "0.10.0",
      "deepcopy": "0.3.3",
      "tv4": "1.1.0",
      "mongodb":"1.4.12"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/martinza78/kwaai-schema",
  "_id": "kwaai-schema@0.0.5",
  "_from": "kwaai-schema@"
}
